
.profile-content-parent {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 25% 75%;
    grid-template-rows: 10vh auto;
    grid-auto-flow: row;
    grid-template-areas:
        "menu-nav menu-nav menu-nav"
        "main-content main-content main-content";
    height: 100VH;
    /* border: 1px solid red; */
    margin: auto;
    background-color: var(--background-color);
}

.profile-main-content {
    display: grid;
    width: 100%;;
    grid-area: main-content;
    /* border: 1px solid blue; */
}
